<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="horizontal"
  android:gravity="right">
  
	<pt.lsts.accu.components.controlpad.JoystickPad
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:id="@+id/joystickPad01"
	android:tag="joy1"
	axisYaction="Thrust"
	>
	</pt.lsts.accu.components.controlpad.JoystickPad>
  	  	
	<LinearLayout
	android:layout_width="match_parent"
  	android:layout_height="wrap_content"
  	android:orientation="vertical"
  	android:gravity="right">
	<pt.lsts.accu.components.controlpad.JoystickPad
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:id="@+id/joystickPad02"
	android:tag="joy2"
	axisXaction="Heading">
	</pt.lsts.accu.components.controlpad.JoystickPad>
	<pt.lsts.accu.components.controlpad.TeleOpToggle 
  	  	android:layout_width="wrap_content" 
  	  	android:layout_height="wrap_content" 
  	  	android:tag="btn1" 
  	  	/>
	</LinearLayout>
 </LinearLayout>
