<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="horizontal" >

    <pt.lsts.accu.components.controlpad.JoystickPad
        android:id="@+id/joystickPad01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        axisYaction="Thrust"
        android:tag="joy1" >
    </pt.lsts.accu.components.controlpad.JoystickPad>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical" >

        <pt.lsts.accu.components.controlpad.JoystickPad
            android:id="@+id/joystickPad02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            axisXaction="Heading"
            android:tag="joy2" >
        </pt.lsts.accu.components.controlpad.JoystickPad>

        <pt.lsts.accu.components.controlpad.TeleOpToggle
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="btn1" />
    </LinearLayout>

</LinearLayout>