<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
	
	<TextView android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:id="@+id/finder_info"
		android:textSize="18dp"/>
	
	<pt.up.fe.dceg.accu.components.Finder
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:layout_weight="1"
  		android:id="@+id/ll_finder">	
	</pt.up.fe.dceg.accu.components.Finder>
	<TextView android:layout_width="wrap_content" 
  			android:textColor="#000000" 
  			android:textSize="25dp"
  			android:layout_height="wrap_content" 
  			android:id="@+id/lblDistance" 
  			android:layout_gravity="bottom" 
  			android:gravity="center"/>
</LinearLayout>
