<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <pt.lsts.accu.types.android.TouchViewFlipper
        android:id="@+id/layoutswitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <pt.lsts.accu.components.SystemListView
                android:id="@+id/sys_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </pt.lsts.accu.components.SystemListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <pt.lsts.accu.components.EntityStateList
                android:id="@+id/entity_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </pt.lsts.accu.components.EntityStateList>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <pt.lsts.accu.components.StateView
                android:id="@+id/stateview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </pt.lsts.accu.components.StateView>
        </LinearLayout>
    </pt.lsts.accu.types.android.TouchViewFlipper>

</RelativeLayout>
