<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="2dip" >

    <pt.lsts.accu.components.map.AccuMap
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:apiKey="0MLYK2fZQjf4Q64j2MKzhl3WUz-NZ3VrL-Qz1CQ"
        android:clickable="true" />

</LinearLayout>