<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="horizontal">
  <ListView android:tag="list" android:layout_width="64dp" 
  android:layout_height="fill_parent" android:background="#99000000">
  </ListView>
  <Button android:tag="button" android:layout_width="30dp" android:layout_height="40dp"
  android:layout_gravity="bottom">
  </Button>
</LinearLayout>
