<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/syslist_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/syslist_item_shape"
    android:orientation="vertical"
    android:padding="2dip"
    android:weightSum="100" >

    <TextView
        android:id="@+id/syslist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000" >
    </TextView>

    <TextView
        android:id="@+id/syslist_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000" >
    </TextView>

</LinearLayout>