<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="horizontal" >

    <com.ericharlow.DragNDrop.DragNDropListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:tag="draglist" >
    </com.ericharlow.DragNDrop.DragNDropListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="save"
        android:text="@string/console_config_save" />
</LinearLayout>